Project-Obsidian-UWP/Views/WorkspacePage.xaml

<Page
    x:Class="Project_Obsidian_UWP.Views.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Obsidian_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Project_Obsidian_UWP.ViewModels"
    xmlns:model="using:Project_Obsidian_UWP.Models"
    xmlns:fa5="using:FontAwesome5.UWP"
    mc:Ignorable="d" Loading="Page_Loading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:WorkspaceViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource AcrylicHost01}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListViewHeaderItem>
                    <ListViewHeaderItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <fa5:FontAwesome Icon="Solid_ThList" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, -5"/>
                            <TextBlock Text="Categories" FontSize="20" FontWeight="Bold" TextLineBounds="Full"/>
                        </StackPanel>
                    </ListViewHeaderItem.Content>
                </ListViewHeaderItem>

                <ListView x:Name="CategoryListView" Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.categories, Mode=OneWay}"
                          Loading="CategoryListView_Loading"
                          SelectionChanged="CategoryListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <Grid Margin="0, 10, 0, 10">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind title}" 
                                               FontWeight="Bold"
                                               Margin="0, 0, 0, 5"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{x:Bind description}"
                                               TextWrapping="Wrap" 
                                               MaxLines="2" 
                                               FontWeight="Light"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="1">
                <ListViewHeaderItem Content="Pages" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="DetailFrame" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </Grid>
</Page>
