Project-Obsidian-UWP/Views/WorkspacePage.xaml

<Page
    x:Class="Project_Obsidian_UWP.Views.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Obsidian_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Project_Obsidian_UWP.ViewModels"
    mc:Ignorable="d" Loading="Page_Loading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:WorkspaceViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Categories" FontWeight="Bold" FontSize="20"/>
                <ListView x:Name="CategoryListView"
                          ItemsSource="{x:Bind ViewModel.categories, Mode=OneWay}"
                          Loading="CategoryListView_Loading">
                    
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Pages" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
