Project-Obsidian-UWP/Views/WorkspaceDetailPage.xaml

<Page
    x:Class="Project_Obsidian_UWP.Views.WorkspaceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Obsidian_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Project_Obsidian_UWP.ViewModels"
    xmlns:model="using:Project_Obsidian_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:WorkspaceDetailViewModel/>
    </Page.DataContext>

    <Grid>
        <ListView>
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.category.title, Mode=OneWay}" 
                           Margin="0, 0, 0, 5"
                           FontSize="25"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.category.description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"/>
                    </StackPanel>
                </controls:ScrollHeader>
            </ListView.Header>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind title, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind description, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
