Project-Obsidian-UWP/Views/WorkspaceDetailPage.xaml

<Page
    x:Class="Project_Obsidian_UWP.Views.WorkspaceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Obsidian_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Project_Obsidian_UWP.ViewModels"
    xmlns:model="using:Project_Obsidian_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:WorkspaceDetailViewModel/>
    </Page.DataContext>

    
        <ListView ItemsSource="{x:Bind ViewModel.posts, Mode=OneWay}">
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="{x:Bind ViewModel.category.title, Mode=OneWay}" 
                           Margin="0, 0, 0, 5"
                           FontSize="25"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.category.description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"/>
                    </StackPanel>
                </controls:ScrollHeader>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0, 0, 20, 0" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind title}"
                                           Margin="0, 0, 0, 5"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           FontWeight="Bold"
                                           FontSize="17"/>
                                <TextBlock Text="{x:Bind description}"
                                           MaxLines="3"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="14"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind fileName}" Margin="0, 0, 0, 5"
                                           HorizontalAlignment="Right"
                                           FontWeight="SemiLight"
                                           FontSize="14"/>
                                <TextBlock Text="{x:Bind publishDate.ToShortDateString()}"
                                           HorizontalAlignment="Right"
                                           FontWeight="SemiLight"
                                           FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
</Page>
